body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.card :hover {
  transform: scale(1.05);
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.card h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.card p {
  font-size: 1rem;
  color: #555;
  margin: 0.5rem 0;
}
.card footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

/*# sourceMappingURL=market.css.map */
